{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=agencyDatabase;Uid=root;Pwd=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MaxAppointmentsPerDay": 8,
  "Security": {
    "Pepper": "3FRBgaNy2A3vdiVgImR7ApLBu1xFYoHF",
    "Iteration": "100"
  }

}
